name	unit	description	expression		
growthD	1/h	growth of D	mu *(1-(D+R+T)/kc)* D 	1	'Case(Levin''s)'
growthR	1/h	growth of R	mu * R * (1-(D+R+T)/kc)	2	Scenario - 1
growthT	1/h	growth of T	mu * T *(1-(D+R+T)/kc)	3	
conjug	cells/ml/h	conjugation	10**logGamma  * R * (D + T) 	4	
#					
growthD	1/h	growth of D	mu * (1-cost) *(1-(D+R+T)/kc)* D 	5	Case(1)
growthR	1/h	growth of R	mu * R * (1-(D+R+T)/kc)	6	Scenario - 2
growthT	1/h	growth of T	mu * (1-cost) * T *(1-(D+R+T)/kc)	7	
conjug	cells/ml/h	conjugation	10**logGamma  * R * (D + T) 	8	
#					
growthD	1/h	growth of D	mu *(1-(D+R+T)/kc)* D * lag(time,lp)	9	Case(2)
growthR	1/h	growth of R	mu * R * (1-(D+R+T)/kc)*lag(time,lp)	10	Scenario - 3
growthT	1/h	growth of T	mu * T *(1-(D+R+T)/kc)*lag(time,lp)	11	
conjug	cells/ml/h	conjugation	10**logGamma  * R * (D + T)*lag(time,lp)	12	
#					
growthD	1/h	growth of D	mu *(1-(D+R+T)/kc)* D 	13	Case(3)
growthR	1/h	growth of R	mu * R * (1-(D+R+T)/kc)	14	Scenario - 4
growthT	1/h	growth of T	mu * T *(1-(D+R+T)/kc)	15	
conjug	cells/ml/h	conjugation	10**logGamma  * R * (D + T) * saturation((D+R+T),kc)  	16	
#					
growthD	1/h	growth of D	mu * (1-cost) *(1-(D+R+T)/kc)* D * lag(time,lp)	17	Case(1,2)
growthR	1/h	growth of R	mu * R * (1-(D+R+T)/kc)*lag(time,lp)	18	Scenario - 6
growthT	1/h	growth of T	mu * (1-cost) * T *(1-(D+R+T)/kc)*lag(time,lp)	19	
conjug	cells/ml/h	conjugation	10**logGamma  * R * (D + T)*lag(time,lp)	20	
#					
growthD	1/h	growth of D	mu * (1-cost) *(1-(D+R+T)/kc)* D 	21	Case(1,3)
growthR	1/h	growth of R	mu * R * (1-(D+R+T)/kc)	22	Scenario - 7
growthT	1/h	growth of T	mu * (1-cost) * T *(1-(D+R+T)/kc)	23	
conjug	cells/ml/h	conjugation	10**logGamma  * R * (D + T) * saturation((D+R+T),kc)  	24	
#					
growthD	1/h	growth of D	mu * (1-cost) *(1-(D+R+T)/kc)* D * lag(time,lp)	25	Case (1,2,3)
growthR	1/h	growth of R	mu * R * (1-(D+R+T)/kc)*lag(time,lp)	26	Scenario - 8
growthT	1/h	growth of T	mu * (1-cost) * T *(1-(D+R+T)/kc)*lag(time,lp)	27	
conjug	cells/ml/h	conjugation	10**logGamma  * R * (D + T) * saturation((D+R+T),kc)*lag(time,lp)	28	
#					
growthD	1/h	growth of D	mu *(1-(D+R+T_young+T_mature)/kc)* D 	29	Case(4)
growthR	1/h	growth of R	mu * R * (1-(D+R+T_young+T_mature)/kc)	30	Scenario - 5
growthT_young	1/h	growth of T_young	mu * T_young *(1-(D+R+T_young+T_mature)/kc)	31	
growthT_mature	1/h	growth of T_mature	mu * T_mature *(1-(D+R+T_young+T_mature)/kc)	32	
conjug	cells/ml/h	conjugation	10**logGamma  * R * (D +T_mature) 	33	
maturation	1/h	maturation of t young to T mature	T_young/mt	34	
#					
growthD	1/h	growth of D	mu *(1-cost)*(1-(D+R+T_young+T_mature)/kc)* D 	35	Case (1,3,4)
growthR	1/h	growth of R	mu * R * (1-(D+R+T_young+T_mature)/kc)	36	Scenario - 9
growthT_young	1/h	growth of T_young	mu * (1-cost)*T_young *(1-(D+R+T_young+T_mature)/kc)	37	
growthT_mature	1/h	growth of T_mature	mu * (1-cost)* T_mature *(1-(D+R+T_young+T_mature)/kc)	38	
conjug	cells/ml/h	conjugation	10**logGamma  * R * (D +T_mature) * saturation((D+R+T_young+T_mature),kc)  	39	
maturation	1/h	maturation of t young to T mature	(T_young)/mt	40	
#					
growthD	1/h	growth of D	mu * (1-cost) *(1-(D+R+T_young+T_mature)/kc)* D * lag(time,lp)	41	Case (1,2,3,4)
growthR	1/h	growth of R	mu * R * (1-(D+R+T_young+T_mature)/kc)*lag(time,lp)	42	Scenario - 10
growthT_young	1/h	growth of T_young	mu * (1-cost)*T_young *(1-(D+R+T_young+T_mature)/kc)* lag(time,lp)	43	
growthT_mature	1/h	growth of T_mature	mu * (1-cost) * T_mature *(1-(D+R+T_young+T_mature)/kc)*lag(time,lp)	44	
conjug	cells/ml/h	conjugation	10**logGamma  * R * (D + T_mature) * saturation((D+R+T_young+T_mature),kc) * lag(time,lp)	45	
maturation	1/h	maturation of t young to T mature	(T_young)/mt	46	
#					
#growthD	1/h	growth of D	mu *(1-(D+R+T_young+T_mature)/kc)* D 	44	Case(4)
#growthR	1/h	growth of R	mu * R * (1-(D+R+T_young+T_mature)/kc)	45	Scenario - 5
#growthT_young	1/h	growth of T_young	mu * T_young *(1-(D+R+T_young+T_mature)/kc)	46	
#growthT_mature	1/h	growth of T_mature	mu * T_mature *(1-(D+R+T_young+T_mature)/kc)	47	
#conjug	cells/ml/h	conjugation	10**logGamma  * R * (D +T_mature) 	48	
#maturation	1/h	maturation of t young to T mature	T_young/mt	49	
