name	unit	description	expression		
growthD	1/h	growth of D	mu *(1-(D+R+T)/kc)* D 	1	'Case(Levin''s)'
growthR	1/h	growth of R	mu * R * (1-(D+R+T)/kc)	2	Scenario - 1
growthT	1/h	growth of T	mu * T *(1-(D+R+T)/kc)	3	
conjug	cells/ml/h	conjugation	10**logGamma  * R * (D + T) 	4	
#					
growthD	1/h	growth of D	mu * (1-cost) *(1-(D+R+T)/kc)* D 	5	Case(1)
growthR	1/h	growth of R	mu * R * (1-(D+R+T)/kc)	6	Scenario - 2
growthT	1/h	growth of T	mu * (1-cost) * T *(1-(D+R+T)/kc)	7	
conjug	cells/ml/h	conjugation	10**logGamma  * R * (D + T) 	8	
#					
growthD	1/h	growth of D	mu * (1-cost) *(1-(D+R+T)/kc)* D * lagphase(time,lp)	9	Case(1,2)
growthR	1/h	growth of R	mu * R * (1-(D+R+T)/kc)*lagphase(time,lp)	10	Scenario - 3
growthT	1/h	growth of T	mu * (1-cost) * T *(1-(D+R+T)/kc)*lagphase(time,lp)	11	
conjug	cells/ml/h	conjugation	10**logGamma  * R * (D + T) 	12	
#					
growthD	1/h	growth of D	mu * (1-cost) *(1-(D+R+T)/kc)* D 	13	Case(1,3)
growthR	1/h	growth of R	mu * R * (1-(D+R+T)/kc)	14	Scenario - 4
growthT	1/h	growth of T	mu * (1-cost) * T *(1-(D+R+T)/kc)	15	
conjug	cells/ml/h	conjugation	10**logGamma  * R * (D + T) * phaseEffect((D+R+T),kc)  	16	
#					
growthD	1/h	growth of D	mu * (1-cost) *(1-(D+R+T)/kc)* D * lagphase(time,lp)	17	Case (1,2,3)
growthR	1/h	growth of R	mu * R * (1-(D+R+T)/kc)*lagphase(time,lp)	18	Scenario - 5
growthT	1/h	growth of T	mu * (1-cost) * T *(1-(D+R+T)/kc)*lagphase(time,lp)	19	
conjug	cells/ml/h	conjugation	10**logGamma  * R * (D + T) * phaseEffect((D+R+T),kc)  	20	
#					
growthD	1/h	growth of D	mu * (1-cost) *(1-(D+R+T)/kc)* D 	21	Case (1,3,4)
growthR	1/h	growth of R	mu * R * (1-(D+R+T)/kc)	22	Scenario - 5
growthT	1/h	growth of T	mu * (1-cost) * T *(1-(D+R+T)/kc)	23	
#growthT_mature	1/h	growth of T	mu * (1-cost) * T_mature *(1-(D+R+T)/kc)		
conjug	cells/ml/h	conjugation	10**logGamma  * R * (D +T_mature) * phaseEffect((D+R+T),kc)  	24	
maturation	1/h	maturation of t young to T mature	(T-T_mature)/mt	25	
#					
growthD	1/h	growth of D	mu * (1-cost) *(1-(D+R+T)/kc)* D * lagphase(time,lp)	26	Case (1,2,3,4)
growthR	1/h	growth of R	mu * R * (1-(D+R+T)/kc)*lagphase(time,lp)	27	Scenario - 7
growthT	1/h	growth of T	mu * (1-cost) * T *(1-(D+R+T)/kc)*lagphase(time,lp)	28	
#growthT_mature	1/h	growth of T	mu * (1-cost) * T_mature *(1-(D+R+T_young+T_mature)/kc)*lagphase(time,lp)		
conjug	cells/ml/h	conjugation	10**logGamma  * R * (D + T_mature) * phaseEffect((D+R+T),kc)  	29	
maturation	1/h	maturation of t young to T mature	(T-T_mature)/mt	30	
